DISPLAY=":0"
XDG_CURRENT_DESKTOP="niri"
QT_QPA_PLATFORM="wayland"
ELECTRON_OZONE_PLATFORM_HINT="auto"
QT_WAYLAND_DISABLE_WINDOWDECORATION="1"
QT_QPA_PLATFORMTHEME="qt6ct"
QT_QPA_PLATFORMTHEME_QT6="qt6ct"
XDG_SESSION_TYPE="wayland"

# Default App
TERM=xterm-256color
EDITOR=nvim
VISUAL=nvim
BROWSER=brave


# 强制 Firefox 使用 Wayland
MOZ_ENABLE_WAYLAND=1 
# GTK 相关
CLUTTER_BACKEND=wayland
# SDL 应用使用 Wayland
SDL_VIDEODRIVER=wayland
